{
  "name": "sos-extension",
  "version": "0.1.0",
  "description": "JupyterLab extension for SoS workflow engine and polyglot notebook",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/vatlab/sos-extension",
  "bugs": {
    "url": "https://github.com/vatlab/sos-extension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Bo Peng",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vatlab/sos-extension.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.15.4",
    "@jupyterlab/apputils": "^0.15.5",
    "@jupyterlab/codemirror": "^0.15.4",
    "@jupyterlab/docregistry": "^0.15.5",
    "@jupyterlab/notebook": "^0.15.7",
    "@jupyterlab/services": "^1.1.4",
    "@phosphor/disposable": "^1.1.2",
    "@types/jquery": "^3.3.1",
    "brackets-npm-registry": "^0.6.5",
    "brackets-typescript": "^1.1.0",
    "codemirror": "^5.36.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.omit": "^4.5.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.6.0"
  },
  "jupyterlab": {
    "extension": true
  }
}
