{
  "name": "jupyterlab-sos",
  "version": "0.4.8",
  "description": "JupyterLab extension for SoS workflow engine and polyglot notebook",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/vatlab/jupyterlab-sos",
  "bugs": {
    "url": "https://github.com/vatlab/jupyterlab-sos/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Bo Peng",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vatlab/jupyterlab-sos.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "transient-display-data": "^0.2.0",
    "@jupyterlab/application": "^1.0.0-alpha.3",
    "@jupyterlab/apputils": "^1.0.0-alpha.3",
    "@jupyterlab/codemirror": "^1.0.0-alpha.3",
    "@jupyterlab/console": "^1.0.0-alpha.3",
    "@jupyterlab/docregistry": "^1.0.0-alpha.3",
    "@jupyterlab/notebook": "^1.0.0-alpha.3",
    "@jupyterlab/services": "^4.0.0-alpha.3",
    "@phosphor/disposable": "^1.1.2"
  },
  "devDependencies": {
    "@types/codemirror": "~0.0.70",
    "rimraf": "^2.6.1",
    "typescript": "~3.3.1"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
